.btn__show
    display: none
    width: 30px
    height: 20px
    margin-right: 1vw
    cursor: pointer
.btn__show:after
    content: ''
    position: absolute
    top: 0
    width: 20px
    background-color: #000000
    height: 4px
.btn__show span
    content: ''
    position: absolute
    top: 9px
    width: 20px
    background-color: #000000
    height: 3px
.btn__show:before
    content: ''
    position: absolute
    bottom: 0
    width: 20px
    background-color: #000000
    height: 3px
    
    
    
.sidebar
    max-width: 199px
    padding: 56px 0 0 20px
    border-right: 1px solid #F1F1F1
    display: block
    &__list
        display: flex
        flex-direction: column
    &__item
        margin-bottom: 5px
        display: flex
        align-items: center
        padding: 10px 14px 11px 12px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        border: 2px solid rgb(160, 236, 203)
        border-radius: 5px
        &-img
            margin-left: auto
    &__item:hover
        background: #FFFFFF;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05)
        border-radius: 4px
    &__btn
        margin-top: 27px
    &-form
        position: absolute
        right: -8px
        width: 235px
        padding: 20px
        background-color: #FFFFFF
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        display: flex
        &__wrapper
            margin-top: 3px
            position: relative
            width: 235px
        &__text
            width: 200px
            height: 32px
            margin-bottom: 13px
            padding-left: 11px
        &__checkbox
            margin-left: 3px
        &__btn
            width: 200px
            height: 37px
            margin-top: 13px
        &__close
            position: absolute
            border-radius: 50%
            background: #5C5C5C
            color: #fff
            width: 20px
            height: 20px
            border: none
            top: -5px
            right: -5px