.App
    max-width: 750px
    margin: auto
    background: #F4F6F8
    display: flex
    min-height: 529px

@media screen and (max-width: 900px)
    .App
        height: 100vh
    #root
        margin-top: 0
       